mysql.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=123456
mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.initialSize=10
mysql.maxActive=50
mysql.maxWait=1000
mysql.filters=wall